{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=EmployeeDatabase; integrated security=true; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "env": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
